# mybatis 下划线 to 驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.table.auto=create
mybatis.model.pack=com.okbeng.model
mybatis.database.type=mysql

#  spring 多环境运行
spring.profiles=dev

# 数据库 mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


