elasticjob.zookeeper.list=127.0.0.1:2181
elasticjob.zookeeper.namespace=beng_job


spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/mydemo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.max-wait=10000
spring.datasource.primary.max-idle=8
spring.datasource.primary.min-idle=8
spring.datasource.primary.initial-size=10
spring.datasource.primary.max-active=20
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000


spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driverClassName = com.mysql.jdbc.Driver
spring.datasource.second.max-wait=10000
spring.datasource.second.max-idle=8
spring.datasource.second.min-idle=8
spring.datasource.second.initial-size=10
spring.datasource.second.max-active=20
spring.datasource.second.test-on-borrow=true
spring.datasource.second.test-while-idle=true
spring.datasource.second.validation-query=SELECT 1 FROM DUAL
spring.datasource.second.time-between-eviction-runs-millis=300000
spring.datasource.second.min-evictable-idle-time-millis=1800000